<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontend challenge</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/queries.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>
<body>
	<!-- #header starts -->
 	<header>
	 	<div class="center">
	 		<span></span>
	 		<div class="header-top clearfix">
	 			<div>
	 				<a href="#">
	 					<img src="images/logo-frontend-ninja.png" alt="frontend ninja image">
	 				</a>
	 			</div>
	 			<nav>
		 			<ul>
		 				<li class="active">
		 					<a href="#">Home</a>
		 				</li>
		 				<li>
		 					<a href="#">About</a>
		 				</li>
		 				<li>
		 					<a href="#">Work</a>
		 				</li>
		 				<li>
		 					<a href="#">Contact</a>
		 				</li>
		 				<li>
		 					<a href="#">
		 						<img src="images/ic-search.png" alt="search icon">
		 					</a>
		 				</li>
		 			</ul>
	 			</nav>
	 		</div>
	 		<div class="header-bottom">
	 			<h1>Are you a frontend ninja?</h1>
	 			<p>Frontend ninjas are the superheroes who bring life into designs. We’re <br>looking for frontend ninjas with knack of amazing attention to detail. <br> Are you one? </p>
	 			<a href="#" class="btn">Apply now</a>
	 		</div>
	 	</div>
 	</header>
  <!-- #header ends -->

	<!-- #main starts -->
 	<main>
 		<div class="center">
			<h2 class="heading2">What you should have</h2>
			<div class="main-image">
				<div>
					<img src="images/img-requirements-3.jpg" alt="food image">
					<h3>Attention to detail</h3>
					<p>We look for attention to detail in our candidates. As a frontend intern, you should have a superpowers of looking into details of a design.</p>
				</div>
				<div>
					<img src="images/img-requirements-2.jpg" alt="code image">
					<h3>Frontend tech knowledge</h3>
					<p>You must be equipped with a passion to learn and explore new technologies. You are not afraid to implement a new framework or language.</p>
				</div>
				<div>
					<img src="images/img-requirements-1.jpg" alt="technology image">
					<h3>Love for technology</h3>
					<p>We eat, sleep and breathe tehcnology. You should have love for technology. </p>
				</div>
			</div>
		</div>
 	</main>
  <!-- #main ends -->

  <!-- #section starts -->
  <section>
  	<div class="center clearfix">
	  	<div class="section-left">
	  		<h2 class="heading2">Resources</h2>
	  		<div>
	  			<img src="images/globe.png" alt="globe image">
	  			<strong>Designer News</strong>
	  		</div>
	  		<div>
	  			<img src="images/globe.png" alt="globe image">
	  			<strong>Smashing Magazine</strong>
	  		</div>
	  		<div>
	  			<img src="images/globe.png" alt="globe image">
	  			<strong>Frontend Front</strong>
	  		</div>
	  		<div>
	  			<strong>View all Resources</strong>
	  		</div>
	  	</div>
	  	<div class="section-right">
	  		<h2 class="heading2">Latest from frontend</h2>
	  		<div>
	  			<strong>JavaScript Performance Optimization Tips: An Overview</strong>
	  			<span>13 hours ago</span>
	  		</div>
	  		<div>
	  			<strong>Designing a dashboard for Concourse</strong>
	  			<span>20 November, 2017</span>
	  		</div>
	  		<div>
	  			<strong>JSRobot – Learn to code in JavaScript by playing a game</strong>
	  			<span>17 November, 2017</span>
	  		</div>
	  		<div>
	  			<strong>View all Updates</strong>
	  		</div>
	  	</div>
	  	<div class="section-bottom">
	  		<img src="images/ic-separator-frontend-ninja.png" alt="ninja image">
	  	</div>
  	</div>
  </section>
  <!-- #section ends -->

  <!-- #figure starts -->
 	<figure>
 		<div class="center">
		 	<h2 class="heading2">Some random food photos</h2>
		 	<span>Just because ¯\_(ツ)_/¯</span>
		 	<ul>
		 		<li>
		 			<img src="images/img-food-photos-6.jpg" alt="pizza">
		 		</li>
		 		<li>
		 			<img src="images/img-food-photos-5.jpg" alt="pizza">
		 		</li>
		 		<li>
		 			<img src="images/img-food-photos-4.jpg" alt="pizza">
		 		</li>
		 		<li>
		 			<img src="images/img-food-photos-3.jpg" alt="pizza">
		 		</li>
		 		<li>
		 			<img src="images/img-food-photos-2.jpg" alt="pizza">
		 		</li>
		 		<li>
		 			<img src="images/img-food-photos-1.jpg" alt="pizza">
		 		</li>
		 	</ul>
	 	</div>
 	</figure>
  <!-- #figure ends -->

  <!-- #footer starts -->
 	<footer>
 		<div class="center">
		 	<h2 class="heading2">What we provide</h2>
		 	<div class="footer-details">
		 		<div>
		 			<img src="images/ic-tailored.png" alt="objectives image">
		 			<h3>Tailored objectives</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-senior-team.png" alt="senior people image">
		 			<h3>Support from senior team</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-learning.png" alt="learning image">
		 			<h3>learning environment</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-lunch.png" alt="lunch image">
		 			<h3>Delicious lunch</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-travel.png" alt="travel image">
		 			<h3>Travel expenses/ stipend</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-workweek.png" alt="workweek image">
		 			<h3>Five working week</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-time.png" alt="time image">
		 			<h3>Flexible time possibility</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-full-time.png" alt="fulltime image">
		 			<h3>Full-timer possibility</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 		<div>
		 			<img src="images/ic-retreats.png" alt="retreat image">
		 			<h3>Socials, retreats, team dinners</h3>
		 			<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		 		</div>
		 	</div>
		 	<div class="footer-logo">
		 		<img src="images/logo-frontend-ninja-glyph.png" alt="frontend ninja">
		 	</div>
	 </div>
 	</footer>
  <!-- #footer ends -->

  <!-- #copyright starts -->
 	<div class="copyright">
	 	<div class="center clearfix">
		 	<p>&copy; Copyright 2017</p>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
 	</div>
 	<!-- #copyright ends -->
</body>
</html>